:root {
  --bg: #101010;
  --ab: linear-gradient(to bottom right, #1a1a1a, #151515);
  --hw: linear-gradient(to bottom right, #1f1f1f, #1a1a1a);
  --fg: #c8c3c3;
  --af: #747272;
  --pr: #e8e3e3;
}

@font-face {
  font-family: Font;
  font-display: swap;
  src: url("./Roboto-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: Font;
  text-decoration: none;
  border-radius: 0.2em;
  color: var(--fg);
}

body {
  opacity: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  animation: fade-in 1s ease 200ms forwards;
}

main {
  display: grid;
  gap: 3em;
  width: 50%;
  padding: 5em 0;
}

.material-symbols-rounded {
  vertical-align: bottom;
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}

.info {
  display: flex;
  gap: 2em;
}

.info div {
  display: flex; 
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
}

.tags {
  display: flex;
  gap: 1em;
  list-style-type: none;
}

img {
  height: 6em;
  border-radius: 1em;
}

main > p {
  width: 75%;
}

.projects {
  display: grid;
  gap: 2em;
}

.cards {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

h1, h2, h3 {
  color: var(--pr);
}

span {
  color: #D9BC8C;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

article, .socials a {
  transition: 100ms ease-out;
}

article {
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1em;
  border-radius: .5em;
  padding: 2em;
  background: var(--ab);
}

article > p, .tags li {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

article:hover, .socials a:hover {
  background: var(--hw);
  transform: translateY(-2px);
}

.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1em;
}

.socials a, .tags li {
  background: var(--ab);
  padding: .5em 1em;
  border-radius: 1em;
  font-size: medium;
  -webkit-line-clamp: 1;
}

@media screen and (max-width: 1366px) {
  main { width: 75%; }
  main > p { width: 100%; }
}

@media screen and (max-width: 800px) {
  main { width: 85%; }
  .cards { grid-template-columns: 1fr 1fr; }
}

@media screen and (max-width: 550px) {
  .cards { grid-template-columns: 1fr; gap: 1em; }
}